<!DOCTYPE html>
<html lang="en">
<head>
<!-- Bootstrap core CSS →
<link href="html/css/bootstrap.css" rel="stylesheet">

<title> Ramu Reddy's github projects </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<h1>
Hello Ramu,Welcome! 
</h1>
<h2>
Start blogging at Github
</h2>

<footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="html/js/bootstrap.js"></script>
</footer>
</body>
</html>
